<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../bower_components/roboto-fontface/css/roboto/roboto-fontface.css">
    <title>HOSTVN Toolbox</title>
</head>
<body>
<header id="header">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="../img/icon/Logo-Hostvn.png" alt="Logo HOSTVN">
            </a>
        </div>
        <div class="bottom-menu">
            <ul>
                <li><a href="#">MX Lookup</a></li>
                <li><a href="#">Blacklists</a></li>
                <li><a href="#">Diagnostics</a></li>
                <li><a href="#">Domain Health</a></li>
                <li><a href="#">Analyze Headers</a></li>
                <li><a href="#">Free Monitoring</a></li>
                <li><a href="#">Investigator</a></li>
                <li><a href="#">DNS Lookup</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </div>
</header>
<section id="content">
    <div class="container">
        <div class="breadcumb">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
            </ul>
        </div>
        <div class="my-ip-add">
            <h3 class="title">Your IP address: <span>27.118.28.33</span></h3>
            <table>
                <tbody>
                <tr>
                    <td><strong>Nhà cung cấp mạng:</strong></td>
                    <td>Hanel Coommunication JSC</td>
                </tr>
                <tr>
                    <td><strong>Thành phố:</strong></td>
                    <td>Hà Nội</td>
                </tr>
                <tr>
                    <td><strong>Hostname:</strong></td>
                    <td>27.118.28.33</td>
                </tr>
                <tr>
                    <td><strong>Múi giờ:</strong></td>
                    <td>Asia/Ho_Chi_Minh</td>
                </tr>
                <tr>
                    <td><strong>Vị trí:</strong></td>
                    <td><a href="https://www.google.com/maps/preview/@21.0333,105.85,8z">21.0333,105.85</a></td>
                </tr>
                <tr>
                    <td><strong>Quốc gia:</strong></td>
                    <td>Việt Nam <img src="https://tienich.hostvn.net/flags/vn.gif" alt=""></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="about-services">
            <h3 class="title">About HOSTVN toolbox</h3>
            <p class="description">
                This test will list MX records for a domain in priority order. The MX lookup is done directly against
                the domain's authoritative name server, so changes to MX Records should show up instantly. You can click
                Diagnostics , which will connect to the mail server, verify reverse DNS records, perform a simple Open
                Relay check and measure response time performance. You may also check each MX record (IP Address)
                against 105 DNS based blacklists . (Commonly called RBLs, DNSBLs)
            </p>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <p>Your IP is: <strong>27.118.28.33</strong></p>
        <p>© Copyright 2006-2017, HOSTVN, All rights reserved</p>
    </div>
</footer>
</body>
</html>