<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../../bower_components/roboto-fontface/css/roboto/roboto-fontface.css">
    <title>MX Lookup - HOSTVN toolbox</title>
</head>
<body>
<header id="header">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="../img/icon/Logo-Hostvn.png" alt="Logo HOSTVN">
            </a>
        </div>
        <div class="bottom-menu">
            <ul>
                <li><a href="#">MX Lookup</a></li>
                <li><a href="#">Blacklists</a></li>
                <li><a href="#">Diagnostics</a></li>
                <li><a href="#">Domain Health</a></li>
                <li><a href="#">Analyze Headers</a></li>
                <li><a href="#">Free Monitoring</a></li>
                <li><a href="#">Investigator</a></li>
                <li><a href="#">DNS Lookup</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </div>
</header>
<section id="content">
    <div class="container">
        <div class="breadcumb">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="#">MX Lookup</a></li>
            </ul>
        </div>
        <div class="services-searching">
            <form action="">
                <p class="labels">Domain Name</p>
                <div class="form-group">
                    <input type="text" class="form-control" name="" value="">
                    <button type="submit" class="btn btn-blue">MX Lookup</button>
                </div>
            </form>
        </div>
        <div class="searching-results">
            <p class="headline">
                Search with keyword: <strong>vudland</strong> and found <strong>1</strong> result
            </p>
            <blockquote class="result-code">
            <pre>
                <code>
+=========================================================+
| 714 - d4syq3kgbxgqo2 - vps.vudland.vn
+=========================================================+
| 3 vCPU - 121 GB Disk - 4096GB Memory - HV6
+---------------------------------------------------------+
| Status: On - Suspend : No
+---------------------------------------------------------+
| Template Label: Litespeed v4.2.14 x86 - MariaDB
+---------------------------------------------------------+
| IP: 125.212.224.35
+---------------------------------------------------------+
| Backup:
| 28-03-2017 01:01:02
+---------------------------------------------------------+
| complete - reboot_virtual_machine
| complete - startup_virtual_machine
| complete - startup_virtual_machine
| complete - stop_virtual_machine
| complete - startup_virtual_machine
| complete - startup_virtual_machine
| complete - cold_migrate
| complete - stop_virtual_machine
| complete - startup_virtual_machine
| complete - cold_migrate
+---------------------------------------------------------+
                </code>
            </pre>
            </blockquote>
        </div>
        <div class="about-services">
            <h3 class="title">About MX Lookup</h3>
            <p class="description">
                This test will list MX records for a domain in priority order. The MX lookup is done directly against
                the domain's authoritative name server, so changes to MX Records should show up instantly. You can click
                Diagnostics , which will connect to the mail server, verify reverse DNS records, perform a simple Open
                Relay check and measure response time performance. You may also check each MX record (IP Address)
                against 105 DNS based blacklists . (Commonly called RBLs, DNSBLs)
            </p>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <p>Your IP is: <strong>27.118.28.33</strong></p>
        <p>© Copyright 2006-2017, HOSTVN, All rights reserved</p>
    </div>
</footer>
</body>
</html>